#
#Tue Oct 19 19:54:25 GMT-03:00 2021
task-tag-projects-already-scanned=EXERCICIO RETANGULO,curso_programacao,exercicio funcionario,exercicioestrutura,exercicio01,raiodeumcirculo,Processamentodedados,Course,estrutura_condicional,Exerc\u00EDcio_03
